<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.2" pxg_version="1" maxfile_name="Vectors" design_name="VectorsKernel" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="79" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_result_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_result_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Name>io_result_force_disabled</Name>
	</Node>
	<Edge dst_node_id="80" dst_node_input="a" src_node_id="79" src_node_output="io_result_force_disabled" />
	<Node group="[]" id="80" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="82" dst_node_input="output_control" src_node_id="80" src_node_output="result" />
	<Node group="[]" id="19" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_example_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_example_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Name>io_example_force_disabled</Name>
	</Node>
	<Edge dst_node_id="20" dst_node_input="a" src_node_id="19" src_node_output="io_example_force_disabled" />
	<Node group="[]" id="20" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="enable" src_node_id="20" src_node_output="result" />
	<Node group="[]" id="21" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeBits(256)" />
		<Text>Input(example)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Name>example</Name>
	</Node>
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="21" src_node_output="data" />
	<Edge dst_node_id="24" dst_node_input="a" src_node_id="21" src_node_output="data" />
	<Edge dst_node_id="26" dst_node_input="a" src_node_id="21" src_node_output="data" />
	<Edge dst_node_id="28" dst_node_input="a" src_node_id="21" src_node_output="data" />
	<Edge dst_node_id="30" dst_node_input="a" src_node_id="21" src_node_output="data" />
	<Edge dst_node_id="32" dst_node_input="a" src_node_id="21" src_node_output="data" />
	<Edge dst_node_id="34" dst_node_input="a" src_node_id="21" src_node_output="data" />
	<Edge dst_node_id="36" dst_node_input="a" src_node_id="21" src_node_output="data" />
	<Node group="[]" id="36" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[255:224]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>224</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="37" dst_node_input="input" src_node_id="36" src_node_output="result" />
	<Node group="[]" id="37" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="56" dst_node_input="b" src_node_id="37" src_node_output="output" />
	<Edge dst_node_id="122" dst_node_input="input" src_node_id="37" src_node_output="output" />
	<Node group="[]" id="122" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="187" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(187)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="77" dst_node_input="a" src_node_id="122" src_node_output="output" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_theta_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_theta_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Name>io_theta_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_theta_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeBits(256)" />
		<Text>Input(theta)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Name>theta</Name>
	</Node>
	<Edge dst_node_id="3" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="5" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="7" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="9" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="11" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="13" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="15" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="17" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="3" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[31:0]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>0</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="4" dst_node_input="input" src_node_id="3" src_node_output="result" />
	<Node group="[]" id="4" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="a" src_node_id="4" src_node_output="output" />
	<Node group="[]" id="22" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[31:0]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>0</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="23" dst_node_input="input" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="23" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="b" src_node_id="23" src_node_output="output" />
	<Edge dst_node_id="129" dst_node_input="input" src_node_id="23" src_node_output="output" />
	<Node group="[]" id="42" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:41)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="45" dst_node_input="a" src_node_id="42" src_node_output="result" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[63:32]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>32</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="6" dst_node_input="input" src_node_id="5" src_node_output="result" />
	<Node group="[]" id="6" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="a" src_node_id="6" src_node_output="output" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[63:32]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>32</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="25" dst_node_input="input" src_node_id="24" src_node_output="result" />
	<Node group="[]" id="25" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="b" src_node_id="25" src_node_output="output" />
	<Edge dst_node_id="128" dst_node_input="input" src_node_id="25" src_node_output="output" />
	<Node group="[]" id="44" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:41)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="45" dst_node_input="b" src_node_id="44" src_node_output="result" />
	<Node group="[]" id="45" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:41)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="a" src_node_id="45" src_node_output="result" />
	<Node group="[]" id="7" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[95:64]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>64</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="8" dst_node_input="input" src_node_id="7" src_node_output="result" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="112" dst_node_input="input" src_node_id="8" src_node_output="output" />
	<Node group="[]" id="112" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="14" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(14)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="46" dst_node_input="a" src_node_id="112" src_node_output="output" />
	<Node group="[]" id="26" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[95:64]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>64</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="111" dst_node_input="input" src_node_id="26" src_node_output="result" />
	<Node group="[]" id="111" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="14" name="output" type="dfeBits(32)" />
		<Text>FIFO(14)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="input" src_node_id="111" src_node_output="output" />
	<Node group="[]" id="27" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="46" dst_node_input="b" src_node_id="27" src_node_output="output" />
	<Edge dst_node_id="127" dst_node_input="input" src_node_id="27" src_node_output="output" />
	<Node group="[]" id="46" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:41)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="b" src_node_id="46" src_node_output="result" />
	<Node group="[]" id="47" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:41)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="49" dst_node_input="a" src_node_id="47" src_node_output="result" />
	<Node group="[]" id="9" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[127:96]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>96</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="10" dst_node_input="input" src_node_id="9" src_node_output="result" />
	<Node group="[]" id="10" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="48" dst_node_input="a" src_node_id="10" src_node_output="output" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[127:96]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>96</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="29" dst_node_input="input" src_node_id="28" src_node_output="result" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="48" dst_node_input="b" src_node_id="29" src_node_output="output" />
	<Edge dst_node_id="126" dst_node_input="input" src_node_id="29" src_node_output="output" />
	<Node group="[]" id="48" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:41)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="113" dst_node_input="input" src_node_id="48" src_node_output="result" />
	<Node group="[]" id="113" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="28" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(28)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="49" dst_node_input="b" src_node_id="113" src_node_output="output" />
	<Node group="[]" id="49" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:41)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="51" dst_node_input="a" src_node_id="49" src_node_output="result" />
	<Node group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[159:128]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>128</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="12" dst_node_input="input" src_node_id="11" src_node_output="result" />
	<Node group="[]" id="12" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="50" dst_node_input="a" src_node_id="12" src_node_output="output" />
	<Node group="[]" id="30" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[159:128]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>128</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="31" dst_node_input="input" src_node_id="30" src_node_output="result" />
	<Node group="[]" id="31" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="50" dst_node_input="b" src_node_id="31" src_node_output="output" />
	<Edge dst_node_id="125" dst_node_input="input" src_node_id="31" src_node_output="output" />
	<Node group="[]" id="50" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:41)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="114" dst_node_input="input" src_node_id="50" src_node_output="result" />
	<Node group="[]" id="114" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="42" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(42)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="51" dst_node_input="b" src_node_id="114" src_node_output="output" />
	<Node group="[]" id="51" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:41)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="53" dst_node_input="a" src_node_id="51" src_node_output="result" />
	<Node group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[191:160]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>160</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="14" dst_node_input="input" src_node_id="13" src_node_output="result" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="52" dst_node_input="a" src_node_id="14" src_node_output="output" />
	<Node group="[]" id="32" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[191:160]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>160</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="33" dst_node_input="input" src_node_id="32" src_node_output="result" />
	<Node group="[]" id="33" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="52" dst_node_input="b" src_node_id="33" src_node_output="output" />
	<Edge dst_node_id="124" dst_node_input="input" src_node_id="33" src_node_output="output" />
	<Node group="[]" id="52" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:41)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="115" dst_node_input="input" src_node_id="52" src_node_output="result" />
	<Node group="[]" id="115" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="56" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(56)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="53" dst_node_input="b" src_node_id="115" src_node_output="output" />
	<Node group="[]" id="53" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:41)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="55" dst_node_input="a" src_node_id="53" src_node_output="result" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[223:192]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>192</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="16" dst_node_input="input" src_node_id="15" src_node_output="result" />
	<Node group="[]" id="16" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="54" dst_node_input="a" src_node_id="16" src_node_output="output" />
	<Node group="[]" id="34" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[223:192]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>192</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="35" dst_node_input="input" src_node_id="34" src_node_output="result" />
	<Node group="[]" id="35" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:30)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="54" dst_node_input="b" src_node_id="35" src_node_output="output" />
	<Edge dst_node_id="123" dst_node_input="input" src_node_id="35" src_node_output="output" />
	<Node group="[]" id="54" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:41)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="116" dst_node_input="input" src_node_id="54" src_node_output="result" />
	<Node group="[]" id="116" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="70" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(70)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="55" dst_node_input="b" src_node_id="116" src_node_output="output" />
	<Node group="[]" id="55" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:41)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="57" dst_node_input="a" src_node_id="55" src_node_output="result" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(256)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[255:224]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Base>224</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="18" dst_node_input="input" src_node_id="17" src_node_output="result" />
	<Node group="[]" id="18" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:27)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="56" dst_node_input="a" src_node_id="18" src_node_output="output" />
	<Node group="[]" id="56" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:41)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="117" dst_node_input="input" src_node_id="56" src_node_output="result" />
	<Node group="[]" id="117" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="84" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(84)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="57" dst_node_input="b" src_node_id="117" src_node_output="output" />
	<Node group="[]" id="57" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:41)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="59" dst_node_input="a" src_node_id="57" src_node_output="result" />
	<Edge dst_node_id="118" dst_node_input="input" src_node_id="57" src_node_output="result" />
	<Node group="[]" id="118" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="2" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="110" dst_node_input="floatIn" src_node_id="118" src_node_output="output" />
	<Edge dst_node_id="60" dst_node_input="a" src_node_id="118" src_node_output="output" />
	<Edge dst_node_id="61" dst_node_input="option0" src_node_id="118" src_node_output="output" />
	<Node group="[]" id="110" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodePO2FPMult">
		<Input name="floatIn" type="dfeFloat(8, 24)" />
		<Output latency="1" name="floatOut" type="dfeFloat(8, 24)" />
		<Text>PO2FPMult_N-1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:993)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:47)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="121" dst_node_input="input" src_node_id="110" src_node_output="floatOut" />
	<Node group="[]" id="121" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="14" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(14)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="66" dst_node_input="a" src_node_id="121" src_node_output="output" />
	<Node group="[]" id="134" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x3f800000; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.addAsRHS(DFEVar.java:911)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:47)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Value>00111111100000000000000000000000</Value>
		<HexValue>0x3f800000</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="65" dst_node_input="a" src_node_id="134" src_node_output="value" />
	<Node group="[]" id="133" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:46)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="59" dst_node_input="b" src_node_id="133" src_node_output="value" />
	<Node group="[]" id="59" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="2" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:46)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="sel" src_node_id="59" src_node_output="result" />
	<Node group="[]" id="60" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeNeg">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Output latency="0" name="result" type="dfeFloat(8, 24)" />
		<Text>(-)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.neg(DFEVar.java:1070)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:46)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="61" dst_node_input="option1" src_node_id="60" src_node_output="result" />
	<Node group="[]" id="61" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(8, 24)" />
		<Input name="option1" type="dfeFloat(8, 24)" />
		<Output latency="1" name="result" type="dfeFloat(8, 24)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:46)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="65" dst_node_input="b" src_node_id="61" src_node_output="result" />
	<Node group="[]" id="65" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.addAsRHS(DFEVar.java:911)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:47)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="66" dst_node_input="b" src_node_id="65" src_node_output="result" />
	<Node group="[]" id="66" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeDiv">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="33" name="result" type="dfeFloat(8, 24)" />
		<Text>/</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1014)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:47)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="68" dst_node_input="a" src_node_id="66" src_node_output="result" />
	<Node group="[]" id="132" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x3f000000; 0.5</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:881)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:47)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Value>00111111000000000000000000000000</Value>
		<HexValue>0x3f000000</HexValue>
		<NumericValue>0.5</NumericValue>
	</Node>
	<Edge dst_node_id="68" dst_node_input="b" src_node_id="132" src_node_output="value" />
	<Node group="[]" id="68" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:881)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:47)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="69" dst_node_input="a" src_node_id="68" src_node_output="result" />
	<Node group="[]" id="38" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_y_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_y_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:33)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Name>io_y_force_disabled</Name>
	</Node>
	<Edge dst_node_id="39" dst_node_input="a" src_node_id="38" src_node_output="io_y_force_disabled" />
	<Node group="[]" id="39" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:33)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="enable" src_node_id="39" src_node_output="result" />
	<Node group="[]" id="40" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(y)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:33)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Name>y</Name>
	</Node>
	<Edge dst_node_id="69" dst_node_input="b" src_node_id="40" src_node_output="data" />
	<Node group="[]" id="69" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:922)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:47)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="b" src_node_id="69" src_node_output="result" />
	<Edge dst_node_id="71" dst_node_input="b" src_node_id="69" src_node_output="result" />
	<Edge dst_node_id="72" dst_node_input="b" src_node_id="69" src_node_output="result" />
	<Edge dst_node_id="73" dst_node_input="b" src_node_id="69" src_node_output="result" />
	<Edge dst_node_id="74" dst_node_input="b" src_node_id="69" src_node_output="result" />
	<Edge dst_node_id="75" dst_node_input="b" src_node_id="69" src_node_output="result" />
	<Edge dst_node_id="76" dst_node_input="b" src_node_id="69" src_node_output="result" />
	<Edge dst_node_id="77" dst_node_input="b" src_node_id="69" src_node_output="result" />
	<Node group="[]" id="77" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:52)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="96" dst_node_input="input" src_node_id="77" src_node_output="result" />
	<Node group="[]" id="96" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="0" name="output" type="dfeBits(32)" />
		<Text>&lt;{HWRawBits:32}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="97" dst_node_input="in0" src_node_id="96" src_node_output="output" />
	<Node group="[]" id="123" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="187" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(187)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="76" dst_node_input="a" src_node_id="123" src_node_output="output" />
	<Node group="[]" id="76" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:52)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="94" dst_node_input="input" src_node_id="76" src_node_output="result" />
	<Node group="[]" id="94" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="0" name="output" type="dfeBits(32)" />
		<Text>&lt;{HWRawBits:32}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="95" dst_node_input="in0" src_node_id="94" src_node_output="output" />
	<Node group="[]" id="124" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="187" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(187)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="75" dst_node_input="a" src_node_id="124" src_node_output="output" />
	<Node group="[]" id="75" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:52)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="92" dst_node_input="input" src_node_id="75" src_node_output="result" />
	<Node group="[]" id="92" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="0" name="output" type="dfeBits(32)" />
		<Text>&lt;{HWRawBits:32}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="93" dst_node_input="in0" src_node_id="92" src_node_output="output" />
	<Node group="[]" id="125" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="187" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(187)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="74" dst_node_input="a" src_node_id="125" src_node_output="output" />
	<Node group="[]" id="74" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:52)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="90" dst_node_input="input" src_node_id="74" src_node_output="result" />
	<Node group="[]" id="90" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="0" name="output" type="dfeBits(32)" />
		<Text>&lt;{HWRawBits:32}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="91" dst_node_input="in0" src_node_id="90" src_node_output="output" />
	<Node group="[]" id="126" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="187" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(187)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="73" dst_node_input="a" src_node_id="126" src_node_output="output" />
	<Node group="[]" id="73" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:52)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="88" dst_node_input="input" src_node_id="73" src_node_output="result" />
	<Node group="[]" id="88" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="0" name="output" type="dfeBits(32)" />
		<Text>&lt;{HWRawBits:32}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="89" dst_node_input="in0" src_node_id="88" src_node_output="output" />
	<Node group="[]" id="127" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="173" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(173)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="72" dst_node_input="a" src_node_id="127" src_node_output="output" />
	<Node group="[]" id="72" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:52)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="86" dst_node_input="input" src_node_id="72" src_node_output="result" />
	<Node group="[]" id="86" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="0" name="output" type="dfeBits(32)" />
		<Text>&lt;{HWRawBits:32}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="87" dst_node_input="in0" src_node_id="86" src_node_output="output" />
	<Node group="[]" id="128" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="187" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(187)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="71" dst_node_input="a" src_node_id="128" src_node_output="output" />
	<Node group="[]" id="71" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:52)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="84" dst_node_input="input" src_node_id="71" src_node_output="result" />
	<Node group="[]" id="84" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="0" name="output" type="dfeBits(32)" />
		<Text>&lt;{HWRawBits:32}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="85" dst_node_input="in0" src_node_id="84" src_node_output="output" />
	<Node group="[]" id="129" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="187" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(187)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="70" dst_node_input="a" src_node_id="129" src_node_output="output" />
	<Node group="[]" id="70" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:52)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="83" dst_node_input="input" src_node_id="70" src_node_output="result" />
	<Node group="[]" id="83" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="0" name="output" type="dfeBits(32)" />
		<Text>&lt;{HWRawBits:32}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="85" dst_node_input="in1" src_node_id="83" src_node_output="output" />
	<Node group="[]" id="85" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCat">
		<Input name="in0" type="dfeBits(32)" />
		<Input name="in1" type="dfeBits(32)" />
		<Output latency="0" name="result" type="dfeBits(64)" />
		<Text>@</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="87" dst_node_input="in1" src_node_id="85" src_node_output="result" />
	<Node group="[]" id="87" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCat">
		<Input name="in0" type="dfeBits(32)" />
		<Input name="in1" type="dfeBits(64)" />
		<Output latency="0" name="result" type="dfeBits(96)" />
		<Text>@</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="89" dst_node_input="in1" src_node_id="87" src_node_output="result" />
	<Node group="[]" id="89" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCat">
		<Input name="in0" type="dfeBits(32)" />
		<Input name="in1" type="dfeBits(96)" />
		<Output latency="0" name="result" type="dfeBits(128)" />
		<Text>@</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="91" dst_node_input="in1" src_node_id="89" src_node_output="result" />
	<Node group="[]" id="91" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCat">
		<Input name="in0" type="dfeBits(32)" />
		<Input name="in1" type="dfeBits(128)" />
		<Output latency="0" name="result" type="dfeBits(160)" />
		<Text>@</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="93" dst_node_input="in1" src_node_id="91" src_node_output="result" />
	<Node group="[]" id="93" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCat">
		<Input name="in0" type="dfeBits(32)" />
		<Input name="in1" type="dfeBits(160)" />
		<Output latency="0" name="result" type="dfeBits(192)" />
		<Text>@</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="95" dst_node_input="in1" src_node_id="93" src_node_output="result" />
	<Node group="[]" id="95" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCat">
		<Input name="in0" type="dfeBits(32)" />
		<Input name="in1" type="dfeBits(192)" />
		<Output latency="0" name="result" type="dfeBits(224)" />
		<Text>@</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="97" dst_node_input="in1" src_node_id="95" src_node_output="result" />
	<Node group="[]" id="97" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCat">
		<Input name="in0" type="dfeBits(32)" />
		<Input name="in1" type="dfeBits(224)" />
		<Output latency="0" name="result" type="dfeBits(256)" />
		<Text>@</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="82" dst_node_input="data" src_node_id="97" src_node_output="result" />
	<Node group="[]" id="82" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeBits(256)" />
		<Text>Output(result)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
vectors.VectorsKernel.&lt;init&gt;(VectorsKernel.maxj:56)
vectors.VectorsManager.main(VectorsManager.maxj:20)</OriginStackTrace>
		<Name>result</Name>
	</Node>
	<Node group="[]" id="102" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="103" dst_node_input="load" src_node_id="102" src_node_output="value" />
	<Node group="[]" id="131" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="100" dst_node_input="enable" src_node_id="131" src_node_output="value" />
	<Node group="[]" id="99" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="100" dst_node_input="max" src_node_id="99" src_node_output="value" />
	<Node group="[]" id="100" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="101" dst_node_input="input" src_node_id="100" src_node_output="count" />
	<Node group="[]" id="101" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="103" dst_node_input="data" src_node_id="101" src_node_output="output" />
	<Node group="[]" id="103" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="130" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="106" dst_node_input="enable" src_node_id="130" src_node_output="value" />
	<Node group="[]" id="105" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="106" dst_node_input="max" src_node_id="105" src_node_output="value" />
	<Node group="[]" id="106" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="109" dst_node_input="a" src_node_id="106" src_node_output="count" />
	<Node group="[]" id="108" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="109" dst_node_input="b" src_node_id="108" src_node_output="run_cycle_count" />
	<Node group="[]" id="109" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="107" dst_node_input="start" src_node_id="109" src_node_output="result" />
	<Node group="[]" id="107" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
vectors.VectorsManager.main(VectorsManager.maxj:25)</OriginStackTrace>
	</Node>
</Graph>
